{
  "name": "dwall-settings",
  "version": "0.1.33",
  "description": "",
  "type": "module",
  "scripts": {
    "build:vite": "vite build",
    "build:daemon": "cargo build -p dwall --release --features build-script,log-max-level-info",
    "build:daemon-dev": "cargo build -p dwall --features build-script",
    "build:daemon-debug": "cargo build -p dwall --release --features build-script",
    "build:daemon-stage": "cargo build -p dwall --release --features build-script",
    "build:debug": "tauri build --config crates/dwall-settings/tauri.debug.conf.json",
    "build:stage": "tauri build --features devtools",
    "build": "tauri build --features log-max-level-info",
    "tauri": "tauri",
    "start": "vite",
    "start:dev": "cross-env RUST_BACKTRACE=1 tauri dev",
    "dev": "bun run build:daemon-dev && bun run start:dev",
    "stage": "bun run build:daemon-stage && cross-env RUST_BACKTRACE=1 tauri dev --features devtools --release",
    "serve": "vite preview",
    "check": "tsgo --noEmit && biome check --write src",
    "test": "vitest"
  },
  "license": "MIT",
  "dependencies": {
    "@solid-primitives/i18n": "^2.2.1",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "class-variance-authority": "^0.7.1",
    "lucide-solid": "^1.16.0",
    "solid-icons": "^1.2.0",
    "solid-js": "^1.9.13",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.8.0",
    "@typescript/native-preview": "^7.0.0-dev.20260518.1",
    "cross-env": "^10.1.0",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.13",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.6"
  }
}
